# Container images used by jobs.

.ic-build-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build:bf4569f8f99111c302095f9eb174041693e5ce39a77fca5ab62cd1ef2886ba8c"

.ic-build-nix-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build-nix:bf4569f8f99111c302095f9eb174041693e5ce39a77fca5ab62cd1ef2886ba8c"

.ic-build-bazel-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build-bazel:bf4569f8f99111c302095f9eb174041693e5ce39a77fca5ab62cd1ef2886ba8c"
