# Container images used by jobs.

.ic-build-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build:1667daa40b7d78d6f532dbff9cac286195583d0c0f57037764f05624953f1d9c"

.ic-build-nix-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build-nix:1667daa40b7d78d6f532dbff9cac286195583d0c0f57037764f05624953f1d9c"

.ic-build-bazel-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build-bazel:1667daa40b7d78d6f532dbff9cac286195583d0c0f57037764f05624953f1d9c"
