# Container images used by jobs.

.ic-build-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build:e19aa34eda6f08566a2d9e53957ecb2b2239b842becf6b4ae95b6cd7d266fd90"

.ic-build-nix-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build-nix:e19aa34eda6f08566a2d9e53957ecb2b2239b842becf6b4ae95b6cd7d266fd90"

.ic-build-bazel-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build-bazel:e19aa34eda6f08566a2d9e53957ecb2b2239b842becf6b4ae95b6cd7d266fd90"
