# Container images used by jobs.

.ic-build-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build:fd6e02c840a49861da766d3f37a91e40a2f95ee90842ba32fb95ff93ea2c7463"

.ic-build-nix-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build-nix:fd6e02c840a49861da766d3f37a91e40a2f95ee90842ba32fb95ff93ea2c7463"

.ic-build-bazel-image:
  image:
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build-bazel:fd6e02c840a49861da766d3f37a91e40a2f95ee90842ba32fb95ff93ea2c7463"
